@import "./utilities";

:global {
  html, body, #root {
    height: 100%;
    font-size: 13px;
  }

  ::-webkit-input-placeholder {
    color: #ccc;
    opacity: 1 !important;
  }

  ::-moz-placeholder {
    color: #ccc;
    opacity: 1 !important;
  }

  :-ms-input-placeholder {
    color: #ccc;
    opacity: 1 !important;
  }

  .main-box {
    padding: 20px;
  }
}
