.normal {
  display: flex;
  align-items: center;
}

.left {
  flex: 1;
}

.right {
  a {
    padding: 0 20px;
    display: block;
    line-height: 46px;
    color: #999;
    transition: color .3s ease;
    &:hover {
      color: #fff;
    }
  }
}
